<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Inicio de Sesión</title>
</head>
<body>
        <div class="container">
            <div class="contenido">
                <button class="volver"><i class='bx bx-arrow-back'></i></button>
            </div>
            <div class="login">
                <div class="formulario"">
                    <form method="post">
                        <p>Usuario</p>
                        <input type="text" name="usuario" required placeholder="Ingrese usuario o mail"> <br>
                        <p>Contraseña</p>
                        <input type="password" name=contrasena required placeholder="Ingrese contraseña"><br>
                        <div class="check">
                            <input type="checkbox" name="recordar" class="cajita"> <p>Recordar inicio de sesión</p>
                        </div>
                        <input class="iniciar" type="submit" value="Iniciar Sesión"> <br>
                    </form>
                </div>
            </div>
        </div>

</body>
</html>